Evaluation split: speaker-independent test
Speakers: voicer28, voicer29, voicer30
Samples: 1083

Model: BC-ResNet-1 baseline
Reference: Qualcomm AI Research BC-ResNet Keras port
Float32 pre-QAT test accuracy: 83.56%
Float32 pre-QAT macro F1: 0.7179
Total parameters: 15206
Trainable parameters: 13830
Non-trainable parameters: 1376
Float32 model size (KB): 59.40
Float32 test accuracy: 82.36%
Float32 macro F1: 0.7082
CPU inference time per sample (ms): 113.636
INT8 model size (KB): 87.22
INT8 test accuracy: 79.69%
INT8 macro F1: 0.6854

              precision    recall  f1-score   support

     aghillo       0.95      0.87      0.91        90
        arko       0.92      0.90      0.91        93
      baalnu       0.86      0.93      0.89        90
       banda       0.68      0.77      0.72        90
        feri       0.93      0.99      0.96        90
       hoina       0.91      0.71      0.80        90
      huncha       0.72      0.94      0.82        90
      maathi       0.98      0.91      0.94        90
       roknu       0.56      0.72      0.63        90
     silence       0.00      0.00      0.00         0
        suru       0.80      0.74      0.77        90
        tala       0.92      0.51      0.66        90
   thik_chha       0.93      0.88      0.90        90
     unknown       0.00      0.00      0.00         0

    accuracy                           0.82      1083
   macro avg       0.73      0.71      0.71      1083
weighted avg       0.85      0.82      0.83      1083
