Evaluation split: speaker-independent test
Speakers: voicer28, voicer29, voicer30
Samples: 1083

Model: BC-ResNet-1 baseline
Reference: Qualcomm AI Research BC-ResNet Keras port
Total parameters: 15140
Trainable parameters: 13764
Non-trainable parameters: 1376
Float32 model size (KB): 59.14
Float32 test accuracy: 78.76%
Float32 macro F1: 0.7863
CPU inference time per sample (ms): 75.526
INT8 model size (KB): 78.36
INT8 test accuracy: 66.85%
INT8 macro F1: 0.6614

              precision    recall  f1-score   support

     aghillo       0.84      0.97      0.90        90
        arko       0.86      0.85      0.85        93
      baalnu       0.91      0.81      0.86        90
       banda       0.60      0.58      0.59        90
        feri       0.86      0.99      0.92        90
       hoina       0.86      0.57      0.68        90
      huncha       0.87      0.81      0.84        90
      maathi       0.92      0.89      0.90        90
       roknu       0.50      0.74      0.60        90
        suru       0.72      0.76      0.74        90
        tala       0.79      0.53      0.64        90
   thik_chha       0.89      0.96      0.92        90

    accuracy                           0.79      1083
   macro avg       0.80      0.79      0.79      1083
weighted avg       0.80      0.79      0.79      1083
