======================================================================
BC-ResNet Phase 1: Inference Latency Analysis (14-Class)
======================================================================

Test set: 1183 samples
Platform: macOS (CPU only, Metal GPU acceleration enabled)

Latency Statistics (in milliseconds)
======================================================================
Metric                       Float32            INT8
--------------------------------------------------
Count                           1183            1183
Mean (ms)                    40.3098          0.0980
Std Dev (ms)                 20.4103          0.0462
Min (ms)                     35.0714          0.0775
Max (ms)                    737.7180          0.6175

P10 (ms)                     37.2719          0.0820
P25 (ms)                     38.6159          0.0829
P50 (ms) [Median]            39.6738          0.0839
P75 (ms)                     40.7409          0.0863
P95 (ms)                     42.4504          0.2127
P99 (ms)                     45.6224          0.2693
