Evaluation split: speaker-independent test
Speakers: voicer28, voicer29, voicer30
Samples: 361

Model: DS-CNN Phase 1
Total parameters: 17164
Trainable parameters: 16268
Non-trainable parameters: 896
Float32 model size (KB): 67.05
Float32 test accuracy: 78.12%
Float32 macro F1: 0.7756
CPU inference time per sample (ms): 13.515
INT8 model size (KB): 33.69
INT8 test accuracy: 76.73%
INT8 macro F1: 0.7612
INT8 CPU inference time per sample (ms): 0.215

              precision    recall  f1-score   support

     aghillo     1.0000    0.3667    0.5366        30
        arko     0.9062    0.9355    0.9206        31
      baalnu     0.9474    0.6000    0.7347        30
       banda     0.7200    0.6000    0.6545        30
        feri     0.8571    1.0000    0.9231        30
       hoina     0.5000    1.0000    0.6667        30
      huncha     0.9091    0.6667    0.7692        30
      maathi     0.9091    1.0000    0.9524        30
       roknu     0.8696    0.6667    0.7547        30
        suru     0.6222    0.9333    0.7467        30
        tala     0.5556    0.5000    0.5263        30
   thik_chha     0.9655    0.9333    0.9492        30

    accuracy                         0.7673       361
   macro avg     0.8135    0.7668    0.7612       361
weighted avg     0.8137    0.7673    0.7617       361
