DS-CNN ablation — NO SpecAugment, NO Mixup
Seed: 42
Speakers (test): voicer28, voicer29, voicer30
Test samples: 361 (voicer28-30 originals only)
Train pipeline: from_tensor_slices -> shuffle(4096, seed=42) -> batch(32) -> prefetch(1)
Training time:  15.3 min
INT8 model size (KB): 33.69
INT8 input qparams:   scale=0.051762 zero_point=57
INT8 test accuracy:   77.01%
INT8 macro F1:        0.7652

TFLite output: models/tflite/dscnn_no_specaug_int8.tflite

Baseline reference (DS-CNN with SpecAug+Mixup, N=3 seeds):
  INT8 test accuracy: 79.04% +/- 1.15%

              precision    recall  f1-score   support

     aghillo     0.9048    0.6333    0.7451        30
        arko     0.8710    0.8710    0.8710        31
      baalnu     1.0000    0.3000    0.4615        30
       banda     0.6818    0.5000    0.5769        30
        feri     0.9091    1.0000    0.9524        30
       hoina     0.6744    0.9667    0.7945        30
      huncha     0.9310    0.9000    0.9153        30
      maathi     0.9000    0.9000    0.9000        30
       roknu     0.7143    0.8333    0.7692        30
        suru     0.8077    0.7000    0.7500        30
        tala     0.4500    0.9000    0.6000        30
   thik_chha     1.0000    0.7333    0.8462        30

    accuracy                         0.7701       361
   macro avg     0.8203    0.7698    0.7652       361
weighted avg     0.8205    0.7701    0.7655       361

