==============================================================================
FRR / FAR / ROC — BC-ResNet INT8 (new architecture, seed 42)
==============================================================================
Model:           models/tflite/bc_resnet_int8_phase1.tflite
Test split:      voicer28-30 originals (no _aug_ files)
Test samples:    361
Test speakers:   voicer28, voicer29, voicer30
INT8 input qparams:  scale=0.077049  zero_point=71
INT8 output qparams: scale=0.003906  zero_point=-128

Per-keyword (FRR/FAR/EER as fractions; AUC dimensionless)
------------------------------------------------------------------------------
Keyword         AUC     EER   EER thr   FRR@FAR=0.1%   FRR@FAR=1%   FRR@FAR=5%
------------------------------------------------------------------------------
aghillo      0.9874   6.67%     0.059         20.00%        6.67%        6.67%
arko         0.9965   3.23%     0.202          9.68%        3.23%        3.23%
baalnu       0.9710   8.43%     0.039         30.00%       23.33%       10.00%
banda        0.9529  11.27%     0.069         40.00%       40.00%       26.67%
feri         0.9996   0.30%     0.460         13.33%        0.00%        0.00%
hoina        0.9861   5.88%     0.167         66.67%       40.00%        6.67%
huncha       0.9967   1.21%     0.168         63.33%       13.33%        0.00%
maathi       0.9987   3.33%     0.133          3.33%        3.33%        0.00%
roknu        0.9920   3.33%     0.156         70.00%       20.00%        0.00%
suru         0.9773  10.00%     0.081         36.67%       16.67%       10.00%
tala         0.9195  17.20%     0.110         86.67%       66.67%       46.67%
thik_chha    0.9982   2.77%     0.100         13.33%        6.67%        0.00%

Macro averages (unweighted across 12 keywords)
------------------------------------------------------------------------------
  AUC (per-keyword mean ± std):        0.9813 ± 0.0240
  AUC of macro-ROC (interp on FAR grid): 0.9796
  EER  (per-keyword mean ± std):       6.13% ± 4.89%
  FRR @ FAR=1% (per-keyword mean ± std): 19.99% ± 19.91%

Operating-point summary at 1% FAR (per-keyword)
------------------------------------------------------------------------------
Keyword          FRR    Threshold (logit)   Achieved FAR
------------------------------------------------------------------------------
aghillo        6.67%               0.2461         0.302%
arko           3.23%               0.3516         0.909%
baalnu        23.33%               0.2578         0.604%
banda         40.00%               0.6719         0.000%
feri           0.00%               0.4531         0.302%
hoina         40.00%               0.8164         0.906%
huncha        13.33%               0.3477         0.604%
maathi         3.33%               0.1992         0.906%
roknu         20.00%               0.4492         0.906%
suru          16.67%               0.3906         0.604%
tala          66.67%               0.7617         0.302%
thik_chha      6.67%               0.2383         0.604%

Figure: results/figures/roc_curves_new.png
