SVM baseline - NepSpot v6
Features: flattened MFCC + StandardScaler | Classifier: SVC(kernel=rbf)
Train: 23304 clips | Test (voicer28/29/30): 361 clips

Test accuracy: 53.46%
Macro F1: 0.5239

              precision    recall  f1-score   support

     aghillo     0.5000    0.5667    0.5312        30
        arko     0.9524    0.6452    0.7692        31
      baalnu     0.4118    0.2333    0.2979        30
       banda     0.3208    0.5667    0.4096        30
        feri     0.8571    1.0000    0.9231        30
       hoina     0.3750    0.5000    0.4286        30
      huncha     0.1000    0.0333    0.0500        30
      maathi     0.7917    0.6333    0.7037        30
       roknu     0.5000    0.3333    0.4000        30
        suru     0.3889    0.7000    0.5000        30
        tala     0.6552    0.6333    0.6441        30
   thik_chha     0.7083    0.5667    0.6296        30

    accuracy                         0.5346       361
   macro avg     0.5468    0.5343    0.5239       361
weighted avg     0.5479    0.5346    0.5246       361

