Evaluation split: speaker-independent test
Speakers: voicer28, voicer29, voicer30
Samples: 1083

Model: Vanilla CNN baseline
Total parameters: 114956
Trainable parameters: 114444
Non-trainable parameters: 512
Float32 model size (KB): 449.05
Float32 test accuracy: 88.46%
Float32 macro F1: 0.8848
CPU inference time per sample (ms): 8.592
INT8 model size (KB): 122.55
INT8 test accuracy: 88.18%
INT8 macro F1: 0.8818

              precision    recall  f1-score   support

     aghillo       0.94      0.94      0.94        90
        arko       1.00      0.77      0.87        93
      baalnu       0.93      0.73      0.82        90
       banda       0.73      0.88      0.80        90
        feri       0.85      0.98      0.91        90
       hoina       0.77      0.99      0.86        90
      huncha       1.00      0.94      0.97        90
      maathi       0.98      0.91      0.94        90
       roknu       0.82      0.87      0.84        90
        suru       0.84      0.84      0.84        90
        tala       0.90      0.77      0.83        90
   thik_chha       0.97      0.99      0.98        90

    accuracy                           0.88      1083
   macro avg       0.89      0.88      0.88      1083
weighted avg       0.89      0.88      0.88      1083
