Evaluation split: speaker-independent test
Speakers: voicer28, voicer29, voicer30
Samples: 361

Model: Vanilla CNN baseline
Total parameters: 114956
Trainable parameters: 114444
Non-trainable parameters: 512
Float32 model size (KB): 449.05
Float32 test accuracy: 91.14%
Float32 macro F1: 0.9097
CPU inference time per sample (ms): 8.204
INT8 model size (KB): 122.55
INT8 test accuracy: 90.30%
INT8 macro F1: 0.9015

              precision    recall  f1-score   support

     aghillo       0.94      0.97      0.95        30
        arko       0.88      0.97      0.92        31
      baalnu       0.91      0.67      0.77        30
       banda       0.81      0.87      0.84        30
        feri       0.88      1.00      0.94        30
       hoina       0.86      1.00      0.92        30
      huncha       0.93      0.83      0.88        30
      maathi       1.00      0.97      0.98        30
       roknu       0.91      0.97      0.94        30
        suru       1.00      0.90      0.95        30
        tala       0.90      0.87      0.88        30
   thik_chha       0.97      0.93      0.95        30

    accuracy                           0.91       361
   macro avg       0.91      0.91      0.91       361
weighted avg       0.91      0.91      0.91       361
