Vanilla CNN ablation — NO SpecAugment, NO Mixup
Seed: 42
Speakers (test): voicer28, voicer29, voicer30
Test samples: 361 (voicer28-30 originals only)
Train pipeline: from_tensor_slices -> shuffle(4096, seed=42) -> batch(32) -> prefetch(1)
Training time:  5.0 min
INT8 model size (KB): 122.55
INT8 input qparams:   scale=0.051762 zero_point=57
INT8 test accuracy:   89.75%
INT8 macro F1:        0.8960

TFLite output: models/tflite/vanilla_no_specaug_int8.tflite

Baseline reference (Vanilla CNN with SpecAug+Mixup, seed=42):
  INT8 test accuracy: 84.76%

              precision    recall  f1-score   support

     aghillo     0.9000    0.9000    0.9000        30
        arko     0.9355    0.9355    0.9355        31
      baalnu     0.7714    0.9000    0.8308        30
       banda     0.8846    0.7667    0.8214        30
        feri     0.8710    0.9000    0.8852        30
       hoina     0.9677    1.0000    0.9836        30
      huncha     0.8824    1.0000    0.9375        30
      maathi     0.9375    1.0000    0.9677        30
       roknu     0.8529    0.9667    0.9062        30
        suru     0.8621    0.8333    0.8475        30
        tala     0.9545    0.7000    0.8077        30
   thik_chha     1.0000    0.8667    0.9286        30

    accuracy                         0.8975       361
   macro avg     0.9016    0.8974    0.8960       361
weighted avg     0.9017    0.8975    0.8961       361

