Evaluation split: speaker-independent test
Speakers: voicer28, voicer29, voicer30
Samples: 361

Model: BC-ResNet-1 baseline
Reference: Qualcomm AI Research BC-ResNet Keras port
Float32 pre-QAT test accuracy: 84.49%
Float32 pre-QAT macro F1: 0.8450
Total parameters: 13732
Trainable parameters: 11276
Non-trainable parameters: 2456
Float32 model size (KB): 53.64
Float32 test accuracy: 81.16%
Float32 macro F1: 0.8137
CPU inference time per sample (ms): 131.144
INT8 model size (KB): 93.64
INT8 test accuracy: 80.33%
INT8 macro F1: 0.8054

              precision    recall  f1-score   support

     aghillo       0.92      0.77      0.84        30
        arko       1.00      0.81      0.89        31
      baalnu       1.00      0.63      0.78        30
       banda       0.68      0.87      0.76        30
        feri       0.81      1.00      0.90        30
       hoina       0.66      0.97      0.78        30
      huncha       0.96      0.83      0.89        30
      maathi       1.00      0.93      0.97        30
       roknu       0.81      0.83      0.82        30
        suru       0.64      0.77      0.70        30
        tala       0.57      0.53      0.55        30
   thik_chha       1.00      0.80      0.89        30

    accuracy                           0.81       361
   macro avg       0.84      0.81      0.81       361
weighted avg       0.84      0.81      0.81       361
