Evaluation split: speaker-independent test
Speakers: voicer28, voicer29, voicer30
Samples: 361

Model: DS-CNN Phase 1
Total parameters: 17164
Trainable parameters: 16268
Non-trainable parameters: 896
Float32 model size (KB): 67.05
Float32 test accuracy: 78.12%
Float32 macro F1: 0.7757
CPU inference time per sample (ms): 13.806
INT8 model size (KB): 33.69
INT8 test accuracy: 78.12%
INT8 macro F1: 0.7747
INT8 CPU inference time per sample (ms): 0.216

              precision    recall  f1-score   support

     aghillo     1.0000    0.4000    0.5714        30
        arko     0.8438    0.8710    0.8571        31
      baalnu     0.9444    0.5667    0.7083        30
       banda     0.6098    0.8333    0.7042        30
        feri     0.7632    0.9667    0.8529        30
       hoina     0.8000    0.9333    0.8615        30
      huncha     0.8710    0.9000    0.8852        30
      maathi     0.8485    0.9333    0.8889        30
       roknu     0.6857    0.8000    0.7385        30
        suru     0.6000    0.8000    0.6857        30
        tala     0.7727    0.5667    0.6538        30
   thik_chha     1.0000    0.8000    0.8889        30

    accuracy                         0.7812       361
   macro avg     0.8116    0.7809    0.7747       361
weighted avg     0.8117    0.7812    0.7749       361
