Evaluation split: speaker-independent test
Speakers: voicer28, voicer29, voicer30
Samples: 361

Model: DS-CNN Phase 1
Total parameters: 17164
Trainable parameters: 16268
Non-trainable parameters: 896
Float32 model size (KB): 67.05
Float32 test accuracy: 77.84%
Float32 macro F1: 0.7679
CPU inference time per sample (ms): 13.946
INT8 model size (KB): 33.69
INT8 test accuracy: 78.67%
INT8 macro F1: 0.7766
INT8 CPU inference time per sample (ms): 0.215

              precision    recall  f1-score   support

     aghillo     1.0000    0.2333    0.3784        30
        arko     0.8667    0.8387    0.8525        31
      baalnu     1.0000    0.7333    0.8462        30
       banda     0.8148    0.7333    0.7719        30
        feri     0.9355    0.9667    0.9508        30
       hoina     0.5263    1.0000    0.6897        30
      huncha     0.8846    0.7667    0.8214        30
      maathi     0.8333    1.0000    0.9091        30
       roknu     0.8889    0.8000    0.8421        30
        suru     0.6591    0.9667    0.7838        30
        tala     0.5556    0.5000    0.5263        30
   thik_chha     1.0000    0.9000    0.9474        30

    accuracy                         0.7867       361
   macro avg     0.8304    0.7866    0.7766       361
weighted avg     0.8305    0.7867    0.7768       361
