Evaluation split: speaker-independent test
Speakers: voicer28, voicer29, voicer30
Samples: 361

Model: DS-CNN Phase 1
Total parameters: 17164
Trainable parameters: 16268
Non-trainable parameters: 896
Float32 model size (KB): 67.05
Float32 test accuracy: 80.06%
Float32 macro F1: 0.8016
CPU inference time per sample (ms): 13.852
INT8 model size (KB): 33.69
INT8 test accuracy: 80.33%
INT8 macro F1: 0.8042
INT8 CPU inference time per sample (ms): 0.214

              precision    recall  f1-score   support

     aghillo     1.0000    0.5333    0.6957        30
        arko     0.9231    0.7742    0.8421        31
      baalnu     0.9048    0.6333    0.7451        30
       banda     0.6111    0.7333    0.6667        30
        feri     0.8571    1.0000    0.9231        30
       hoina     0.7143    1.0000    0.8333        30
      huncha     1.0000    0.7333    0.8462        30
      maathi     0.9667    0.9667    0.9667        30
       roknu     0.8621    0.8333    0.8475        30
        suru     0.5714    0.9333    0.7089        30
        tala     0.6667    0.6667    0.6667        30
   thik_chha     1.0000    0.8333    0.9091        30

    accuracy                         0.8033       361
   macro avg     0.8398    0.8034    0.8042       361
weighted avg     0.8400    0.8033    0.8043       361
